<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>

            /* Card css*/
            .container {
                background-color: #f6f6f6,
            }

            
            h5.itemtitle{
                text-transform:uppercase;
            }

            .addtocart_button{
                background-color:#fec200!important;
                font-weight: bold;
                color: #fff;
            }
            .addtocart_icon{
                background-color:#ffe266!important;
                font-weight: bold;
                color: #fff;
            }
            
            .addtocart_button:hover{
                background-color:#f0b802!important;
                font-weight: bold;
                color: #fff;
            }
            .addtocart_icon:hover{
                background-color:#ffd416!important;
                font-weight: bold;
                color: #fff;       
            }

            .pricetext{
                color: #fdc101;
                font-weight:700;
                font-family:Tahoma,Verdana,Segoe,sans-serif;
            }

            .car_manufacturer{
                color:#d0caca !important;
            }

            .featurebadge {
                border: 2px solid #ffd416; background-color: white; color: black;
                font-size:11px;
            }

            .featuremain{
                display: inline-block;
            }
            .featuremain > small{
                color: #a8a8a8;
            }
           
            
            .card .featuremain{
                margin-right:10px;
                display:inline-block;
                transform:translatex(0px) translatey(0px) !important;
            }

            .card .featuremain  small.featuremain_tag{
                font-size:9px;
               }
            /* End Card css*/
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card border rounded m-3">
                        <div class="card-body">
                          <div class="row d-flex  justify-content-between align-items-center px-0">
                            <div class="col-7 text-left">
                              <h5 class="card-title itemtitle">MAXDA 3 SEDAN</h5>
                            </div>
                            <div class="col-5 text-right">
                                <div class="btn-group btn-addtocart float-end " role="group" aria-label="Basic mixed styles">
                                    <button type="button" class="btn btn-sm  addtocart_button ">Add to cart</button>
                                    <button type="button" class="btn btn-sm  addtocart_icon">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        
                                        <!-- remove below after adding the fontawesome icons -->
                                        >>
                                    </button>
                                  </div>
                            </div>
                          </div>
                          <div class="row d-flex mt-0 mb-3  justify-content-between  align-items-center ">
                            <div class="col-6 text-left">
                              <p class="card-text pricetext font-weigh-bold">$11,383.00</p>
                            </div>
                            <div class="col-6 text-right">
                              <p class="card-text car_manufacturer float-end">MAZDA</p>
                            </div>
                          </div>
                          <div class="row mt-4  px-0">
                            <div class="col-12  px-0">
                              <img src="images/carimage.png" class="w-100 img-fluid  px-0" alt="Full width image">
                            </div>
                          </div>
                          <div class="row mt-4 ">
                            <div class="col-12">
                              <div class="d-flex">
                                <span class="badge badge-warning mx-2 featurebadge">ABS</span>
                                <span class="badge badge-warning mx-2 featurebadge">FULL A/C</span>
                                <span class="badge badge-warning mx-2 featurebadge">POWER STEERING</span>
                              </div>
                            </div>
                          </div>
                          <div class=" d-flex row mt-4">
                            <div class="col-md-12">
                                <div class=" p-2 featuremain">
                                    <h4>1500 cc</h4>
                                    <small  class="featuremain_tag">Capacity</small>
                                </div>
                                <div class=" p-2 featuremain">
                                    <h4>2019</h4>
                                    <small class="featuremain_tag">Registered Year</small>
                                </div>
                                <div class=" p-2 featuremain">
                                    <h4>79<small>k</small></h4>
                                    <small class="featuremain_tag">Kilometers Span</small>
                                </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>