<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Two Equal Columns */
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* End Two Equal Columns */
    </style>
</head>
<body>

<h2>Two Equal Columns</h2>

<div class="row">
    <div class="column" style="background-color:#ffffff;">
        <h3>Column 1</h3>
        <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#ffffff;">
        <h3>Column 2</h3>
        <p>Some text..</p>
    </div>
</div>

</body>
</html>
